# Chave para a API do open router
OPENROUTER_API_KEY=

# Chave para a API do hugging face
HUGGINFACE_API_KEY=

# Uma string de nomes de modelos aceitos pelo open router, separados por vírgula
MODELS=

# Uma string com uma pergunta para ser feito aos modelos
QUESTION_PROMPT=

# Uma string com um prompt que pede para o modelo ranquear as respostas
RANKING_PROMPT=
